<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VMUN 4.exe" version="4.0.0.0" publicKeyToken="c4e046e177f8eab5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="VMUN icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VMUN 4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VMUN 4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VMUN 4.exe" size="824696">
      <assemblyIdentity name="VMUN 4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DbLI56GxWTLwLV6663BwkOlC61s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VMUN 4.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VMUN icon.ico" size="18171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOLOqVKKZLC0uICI9hyeut0dQbU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OMEN\xhrbj" issuerKeyHash="6ab91629d64185e3e91d4ec5387cfb2ade98fcbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CgzvO72D+FvX2G1xBRInKmsd9Uc=</DigestValue></Reference></SignedInfo><SignatureValue>MtvobOgBKPK8G6qkTCk5zrVHA0tSgkk7/50hau+sb5j2YxJ9q2T2Y9ZT9fuNlLUdXzxg4WfG0loChq0UgyrFhnnd51QjXppZrNh4G2foPoQ6d57/NNziVwLCVhSvlYVH7qvnyWcBkAP9QeKkQlweJA+x/cqITB2pZrs5P5d/GJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0P7c2bIwccSjQ6z5223F+O0F8o2MffYMjcqOmu8pT3r9MkSc84ew612+mMGa27KuMTnq3r3dFqImkMyHTDSq6HShOu73u8F0L7NmnzOGlTW25NIm3vi1Uv1iwam/Q65fC6c+886+h1O0XlSi0MPjfXPNqEwQRwM+wkDBfMDHnUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47f51d6b2a271205716dd8d75bf883bd3bef0c0a" Description="" Url=""><as:assemblyIdentity name="VMUN 4.exe" version="4.0.0.0" publicKeyToken="c4e046e177f8eab5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMEN\xhrbj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2TKm7TlFs6bF6tsBVB2Ov7yo8gM=</DigestValue></Reference></SignedInfo><SignatureValue>hme3ogVGHjizEQTR6uShWCLngvoou65mZ4do4oO4V/11tMdxwL+0UnOGPPAaJ+QJpfNKHF4bo2y+fbYXhoTU6fQaW0sgPnU9xsTzVPCqsXfnWQ36VvJt10Rls1rUlDge8b60oI5nMTQtJP4c7ldWLH9w3rD6TApYrTDkze9EztQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0P7c2bIwccSjQ6z5223F+O0F8o2MffYMjcqOmu8pT3r9MkSc84ew612+mMGa27KuMTnq3r3dFqImkMyHTDSq6HShOu73u8F0L7NmnzOGlTW25NIm3vi1Uv1iwam/Q65fC6c+886+h1O0XlSi0MPjfXPNqEwQRwM+wkDBfMDHnUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSYx0MoITuptMw43bKcSwVzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATwBNAEUATgBcAHgAaAByAGIAajAeFw0xODAxMjcwNjIwMjlaFw0xOTAxMjcxMjIwMjlaMB8xHTAbBgNVBAMeFABPAE0ARQBOAFwAeABoAHIAYgBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ/tzZsjBxxKNDrPnbbcX47QXyjYx99gyNyo6a7ylPev0yRJzzh7DrXb6YwZrbsq4xOerevd0WoiaQzIdMNKrodKE67ve7wXQvs2afM4aVNbbk0ibe+LVS/WLBqb9Drl8Lpz7zzr6HU7ReVKLQw+N9c82oTBBHAz7CQMF8wMedRQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJFzTUWsXP0lwvPJe381ER6ov8QHhcQLK4kKX2lzdqWtJaIlSGd9ONz/8EIjuZJI1St6LvcnNUSuH1YeyesJyxNHoqkUUs1AbRq2UBeD5ETppak4Qo42kM57ZbDFY0E1HB2N4Iixgnm8vEZuxoiREhZMYb0ss5q/WqJYJoP9242P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>